╔════════════════════════════════════════════════════════════╗
║     YEDEKLEMEYİ AKTİF ETMEK İÇİN YAPILACAKLAR             ║
╚════════════════════════════════════════════════════════════╝

DURUM: Kodlar hazır ✅ Ama FTP ayarları gerekli ❌

═══════════════════════════════════════════════════════════

SEÇENEK 1: LOCAL TEST (Önerilen - Hızlı)
═══════════════════════════════════════════════════════════

1. .env dosyası oluşturun (proje klasöründe):

   Terminal'de:
   cp env.example .env

2. .env dosyasını açıp şu satırları en alta ekleyin:

   # FTP Ayarları
   FTP_HOST=ftp.your-server.com
   FTP_PORT=21
   FTP_USER=your-username
   FTP_PASSWORD=your-password
   FTP_SECURE=false
   FTP_BACKUP_DIR=/venture-global-backups
   FTP_AUTO_CLEANUP=true

   # Güvenlik (Sizin için oluşturdum)
   CRON_SECRET=231e826a66829bad99932c246736f9ff3fc19dec72e1325406ddfe3288b7a4f1

3. FTP bilgilerinizi doldurun (yukarıdaki your-server.com, your-username vs)

4. Test edin:
   
   npm run backup

   veya

   node scripts/backup-to-ftp.js

5. Başarılı olursa şunu göreceksiniz:
   ✅ FTP bağlantısı başarılı
   ✅ Yedek FTP'ye yüklendi

═══════════════════════════════════════════════════════════

SEÇENEK 2: DOĞRUDAN VERCEL'E DEPLOY
═══════════════════════════════════════════════════════════

1. Vercel Dashboard → Settings → Environment Variables

2. Şu değişkenleri ekleyin:

   FTP_HOST=ftp.your-server.com
   FTP_PORT=21
   FTP_USER=your-username
   FTP_PASSWORD=your-password
   FTP_SECURE=false
   FTP_BACKUP_DIR=/venture-global-backups
   FTP_AUTO_CLEANUP=true
   CRON_SECRET=231e826a66829bad99932c246736f9ff3fc19dec72e1325406ddfe3288b7a4f1

3. Deploy edin:

   vercel --prod

4. Otomatik yedekleme aktif! Her gün 03:00 UTC'de çalışacak

═══════════════════════════════════════════════════════════

FTP SUNUCUsu NEREDEN ALINIR?
═══════════════════════════════════════════════════════════

Seçenek A: Mevcut hosting'inizden
- cPanel → FTP Accounts
- Hosting paneli → FTP bilgileri

Seçenek B: Ücretsiz FTP servisleri
- 000webhost.com (ücretsiz)
- byet.host (ücretsiz)

Seçenek C: Google Drive / Dropbox
- FTP adaptörü ile (biraz teknik)

═══════════════════════════════════════════════════════════

HIZLI TEST (FTP bilgileri varsa):
═══════════════════════════════════════════════════════════

Terminal'de:

1. cd "/Users/cinarozmeral/Downloads/Veture Global WEBSITE"

2. .env dosyasını düzenleyin (yukarıdaki gibi)

3. npm run backup

═══════════════════════════════════════════════════════════

SORULAR?
═══════════════════════════════════════════════════════════

- FTP bilgileriniz yoksa: Bir hosting/FTP servisi seçin
- Local test yapmak isterseniz: Yukarıdaki adımları takip edin
- Direkt deploy isterseniz: Vercel'e environment variables ekleyin

═══════════════════════════════════════════════════════════

